.page__main {
    grid-area: main;
}

.menu {
    grid-area: main-menu;
    display: none;
    width: 229px;
}

.component {
    grid-area: component;
    background: var(--white);
    margin: 0 16px;
}

.component__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

@media screen and (min-width: 1280px) {
    .page__main {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
            "main-menu component";
        column-gap: 56px;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .menu {
        display: block;
    }

    .component {
        margin: 0;
    }

    .component__title {
        font-size: 28px;
        font-weight: 400;
        line-height: 38px;
    }
}