.preview-flex {
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__modal {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 8px;
    }
}

@media screen and (min-width: 768px) {
    .preview-flex__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
    .preview-flex__container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
